<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
>
    <core:Title text="Expense: Algemene Informatie" />
    
    <Label text="Projectnaam" />
    <Input id="project_name" value="{expenseModel>/project_name}" required="true" />

    <Label text="Projectleider" />
    <Input id="project_leader" value="{expenseModel>/project_leader}" required="true" />

    <Label text="Startdatum" />
    <DatePicker id="start_date" value="{expenseModel>/start_date}" required="true" />

    <Label text="Categorie" />
    <Select id="category" selectedKey="{expenseModel>/category}" items="{/Categories}" required="true">
        <core:Item key="{ID}" text="{name}" />
    </Select>

    <Label id="financing_type" text="Financieringstype" />
    <Select selectedKey="{expenseModel>/financing_type}" items="{/FinancingType}" required="true">
        <core:Item key="{ID}" text="{name}" />
    </Select>

    <Label text="Aantal maanden van uitvoering" />
    <Input id="execution_months" value="{expenseModel>/execution_months}" type="Number" required="true" />

    <Label text="Bedrag van de expense (€)" />
    <Input id="expense_amount" value="{expenseModel>/expense_amount}" type="Number" required="true" />
</core:FragmentDefinition>
