<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
    <core:Title id="_IDGenTitle4" text="Optionele velden" />
    <Label id="_IDGenLabel6" text="Groene energie opbrengst (in % over de totale energie consumptie)" />
    <Input id="_IDGenInput3" value="{expenseModel>/green_energy_output}" required="false" type="Number" />

    <Label id="_IDGenLabel7" text="Huidige CO2 impact (in kg/ton)" />
    <Input id="_IDGenInput4" value="{expenseModel>/current_co2_impact}" required="false" type="Number" />

    <Label id="_IDGenLabel8" text="CO2 impact na realisatie v/h project (in kg/ton)" />
    <Input id="_IDGenInput5" value="{expenseModel>/expected_co2_impact}" required="false" type="Number" />

    <Label id="_IDGenLabel9" text="Huidige waterconsumptie (in m3/tn)" />
    <Input id="_IDGenInput6" value="{expenseModel>/current_water_consumption}" required="false" type="Number" />

    <Label id="_IDGenLabel10" text="Waterconsumptie impact na realisatie v/h project (in m3/tn)" />
    <Input id="_IDGenInput7" value="{expenseModel>/expected_water_consumption}" required="false" type="Number" />

    <Label id="_IDGenLabel11" text="Green payback (in maanden)" />
    <Input id="_IDGenInput8" value="{expenseModel>/green_payback}" required="false" type="Number" />

    <Label id="_IDGenLabel12" text="Opmerking" />
    <Input id="_IDGenInput9" value="{expenseModel>/description}" required="false" />
</core:FragmentDefinition>
