<mvc:View 
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="expensecreation.controller.Expense" 
    displayBlock="true">
    
    <Page id="page" title="{i18n>title}">

        <f:SimpleForm 
            id="expensecreationform"
            editable="true"
            layout="ResponsiveGridLayout"
            labelSpanXL="4"
            labelSpanL="3"
            labelSpanM="4"
            labelSpanS="12"
            adjustLabelSpan="false"
            emptySpanXL="0"
            emptySpanL="4"
            emptySpanM="0"
            emptySpanS="0"
            columnsXL="2"
            columnsL="1"
            columnsM="1"
            singleContainerFullSize="false">

            <f:content>
                <!-- Laad verplichte velden fragment -->
                <core:Fragment fragmentName="expensecreation.view.fragments.MandatoryFields" type="XML" />

                <!-- Laad optionele velden fragment -->
                <core:Fragment fragmentName="expensecreation.view.fragments.OptionalFields" type="XML" />
            </f:content>
        </f:SimpleForm>

        <Button id="_IDGenButton" text="Create" press="onExpenseCreation" />

    </Page>
</mvc:View>
