<mvc:View 
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    controllerName="expensecreation.controller.Expense" 
    displayBlock="true">

    <Page class="expensecreation custom-page" showNavButton="true" navButtonPress="onNavBack">
        
        <!-- Custom Header -->
        <customHeader>
            <Bar>
                <contentLeft>
                    <!-- Terug icoon behouden -->
                    <Button icon="sap-icon://nav-back" type="Transparent" press="onNavBack" />
                </contentLeft>
                <contentMiddle>
                    <!-- Logo en Titel -->
                    <HBox alignItems="Center">
                        <Image src="images/shore-logo.png" width="90px" height="auto" alt="SHORE Logo" />
                        <Title text="Expense Creation App" class="app-title" />
                    </HBox>
                </contentMiddle>
            </Bar>
        </customHeader>

        <!-- Tab Container for Sections -->
        <IconTabBar id="iconTabBarId" selectedKey="generalInfo" class="sapUiResponsiveMargin custom-icon-tabs">
            
            <!-- Tab 1: Indienen expense -->
            <items>
                <IconTabFilter 
                    text="Indienen van een Expense" 
                    key="generalInfo">
                    <VBox class="sapUiResponsiveMargin">
                        <f:SimpleForm 
                            id="expensecreationform"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            class="fSimpleForm"
                            labelSpanXL="3"
                            labelSpanL="3"
                            labelSpanM="3"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="4"
                            emptySpanL="4"
                            emptySpanM="4"
                            emptySpanS="0"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false">

                            <f:content>
                                <!-- Laad verplichte velden fragment -->
                                <core:Fragment fragmentName="expensecreation.view.fragments.MandatoryFields" type="XML" />
                            </f:content>
                        </f:SimpleForm>
                        <f:SimpleForm 
                            id="optionalfields"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            class="fSimpleForm"
                            labelSpanXL="3"
                            labelSpanL="3"
                            labelSpanM="3"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="4"
                            emptySpanL="4"
                            emptySpanM="4"
                            emptySpanS="0"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false">

                            <f:content>
                                <!-- Laad optionele velden fragment -->
                                <core:Fragment fragmentName="expensecreation.view.fragments.OptionalFields" type="XML" />
                            </f:content>
                        </f:SimpleForm>
                        
                        <!-- Navigation Buttons -->
                        <HBox justifyContent="SpaceBetween">
                            <Button text="Terug" type="Transparent" press="onPreviousTab" enabled="false" />
                            <Button text="Volgende" type="Emphasized" press="onNextTab" />
                        </HBox>
                    </VBox>
                </IconTabFilter>
                
                <!-- Tab 4: Overzicht -->
                <IconTabFilter 
                    id="overviewTab" 
                    text="Overzicht" 
                    key="overview">
                    <VBox class="sapUiResponsiveMargin">
                        <List id="overviewList" items="{overviewModel>/}">
                            <StandardListItem title="{overviewModel>fieldName}" description="{overviewModel>fieldValue}" />
                        </List>
                        <!-- Navigation Buttons -->
                        <HBox justifyContent="SpaceBetween">
                            <Button text="Terug" type="Transparent" press="onPreviousTab" />
                            <Button text="Voltooien" type="Accept" press="onComplete" />
                        </HBox>
                    </VBox>
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
