<mvc:View 
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    controllerName="expensecreation.controller.Expense" 
    displayBlock="true">

    <Page class="page_expense" title="Expense Creation Application" >
        

        <!-- Tab Container for Sections -->
        <IconTabBar id="iconTabBarId" selectedKey="generalInfo" class="sapUiResponsiveMargin custom-icon-tabs">
            
            <!-- Tab 1: Indienen expense -->
            <items>
                <IconTabFilter 
                    text="Indienen van een Expense" 
                    key="generalInfo">
                    <VBox class="sapUiResponsiveMargin">
                        <f:SimpleForm 
                            id="expensecreationform"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            class="fSimpleForm"
                            labelSpanXL="3"
                            labelSpanL="3"
                            labelSpanM="3"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="4"
                            emptySpanL="4"
                            emptySpanM="4"
                            emptySpanS="0"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false">

                            <f:content>
                                <!-- Laad verplichte velden fragment -->
                                <core:Fragment fragmentName="expensecreation.view.fragments.MandatoryFields" type="XML" />
                            </f:content>
                        </f:SimpleForm>
                        <f:SimpleForm 
                            id="optionalfields"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            class="fSimpleForm"
                            labelSpanXL="3"
                            labelSpanL="3"
                            labelSpanM="3"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="4"
                            emptySpanL="4"
                            emptySpanM="4"
                            emptySpanS="0"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false">

                            <f:content>
                                <!-- Laad optionele velden fragment -->
                                <core:Fragment fragmentName="expensecreation.view.fragments.OptionalFields" type="XML" />
                            </f:content>
                        </f:SimpleForm>
                        
                        <!-- Navigation Buttons -->
                        <HBox justifyContent="SpaceBetween">
                            <Button text="Terug" type="Transparent" press="onPreviousTab" enabled="false" />
                            <Button text="Volgende" type="Emphasized" press="onNextTab" />
                            
                        </HBox>
                    </VBox>
                </IconTabFilter>
                
                <!-- Tab 4: Overzicht -->
                <IconTabFilter 
                    id="overviewTab" 
                    text="Overzicht" 
                    key="overview">
                    <VBox class="sapUiResponsiveMargin">
                     <Title text="In te dienen Expense:" level="H2" class="sapUiSmallMarginBottom" />
                        <List id="overviewList" items="{overviewModel>/}">
                            <StandardListItem title="{overviewModel>fieldName}" description="{overviewModel>fieldValue}" />
                        </List>
                        <!-- Navigation Buttons -->
                        <HBox justifyContent="SpaceBetween">
                            <Button text="Terug" type="Transparent" press="onPreviousTab" />
                            <Button text="Voltooien" type="Accept" press="onExpenseCreation" />
                        </HBox>
                    </VBox>
                </IconTabFilter>
            </items>
        </IconTabBar>
        <!-- Image Section -->
        <VBox class="image-container" justifyContent="Center" alignItems="Center">
            <Image src="images/shore-logo.png" width="50%" height="auto" alt="Decorative Image" class="decorative-image" />
        </VBox>
    </Page>
</mvc:View>
