<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
    <core:Title id="_IDGenTitleOverview" text="Overzicht van Expense" />

    <!-- Algemene Informatie -->
    <core:Title id="_IDGenTitleGeneralInfo" text="Algemene Informatie" />
    <Label id="_IDGenLabel22" text="Projectnaam:" />
    <Text id="_IDGenText" text="{expenseModel>/project_name}" />

    <Label id="_IDGenLabel23" text="Projectleider:" />
    <Text id="_IDGenText7" text="{expenseModel>/project_leader}" />

    <Label id="_IDGenLabel24" text="Startdatum:" />
    <Text id="_IDGenText8" text="{expenseModel>/start_date}" />

    <Label id="_IDGenLabel25" text="Categorie:" />
    <Text id="_IDGenText9" text="{expenseModel>/category}" />

    <Label id="_IDGenLabel26" text="Financing type:" />
    <Text id="_IDGenText10" text="{expenseModel>/financing_type}" />

    <Label id="_IDGenLabel27" text="Aantal maanden van uitvoering:" />
    <Text id="_IDGenText11" text="{expenseModel>/execution_months}" />

    <Label id="_IDGenLabel28" text="Bedrag van de expense (€):" />
    <Text id="_IDGenText12" text="{expenseModel>/expense_amount}" />

    <!-- Financieel en Operationeel -->
    <core:Title id="_IDGenTitleFinancial" text="Financieel en Operationeel" />
    <Label id="_IDGenLabel29" text="Groene energie opbrengst (%):" />
    <Text id="_IDGenText13" text="{expenseModel>/green_energy_output}" />

    <Label id="_IDGenLabel30" text="Huidige CO2 impact (kg/ton):" />
    <Text id="_IDGenText14" text="{expenseModel>/current_co2_impact}" />

    <Label id="_IDGenLabel31" text="CO2 impact na project (kg/ton):" />
    <Text id="_IDGenText15" text="{expenseModel>/expected_co2_impact}" />

    <Label id="_IDGenLabel32" text="Huidige waterconsumptie (m3/tn):" />
    <Text id="_IDGenText16" text="{expenseModel>/current_water_consumption}" />

    <Label id="_IDGenLabel33" text="Waterconsumptie na project (m3/tn):" />
    <Text id="_IDGenText17" text="{expenseModel>/expected_water_consumption}" />

    <Label id="_IDGenLabel34" text="Green payback (maanden):" />
    <Text id="_IDGenText18" text="{expenseModel>/green_payback}" />

    <!-- Opmerkingen -->
    <core:Title id="_IDGenTitleComments" text="Opmerkingen" />
    <Label id="_IDGenLabel35" text="Opmerking:" />
    <Text id="_IDGenText19" text="{expenseModel>/description}" />
</core:FragmentDefinition>
