<mvc:View 
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    controllerName="expensecreation.controller.Expense" 
    displayBlock="true">

    <Page id="page" class="expensecreation custom-page" showNavButton="true" navButtonPress="onNavBack"  title="SHORE - Expense Creation App">
    
        <!-- Tab Container for Sections -->
        <IconTabBar id="_IDGenIconTabBar" selectedKey="generalInfo" class="sapUiResponsiveMargin custom-icon-tabs">
            
            <!-- Tab 1: Algemene informatie -->
            <items>
                <IconTabFilter 
                    id="_IDGenIconTabFilter" 
                    text="Algemene informatie" 
                    key="generalInfo">
                    <VBox id="_IDGenVBox" class="sapUiResponsiveMargin">
                        <f:SimpleForm 
                            id="expensecreationform"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            class="fSimpleForm"
                            labelSpanXL="3"
                            labelSpanL="3"
                            labelSpanM="3"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="4"
                            emptySpanL="4"
                            emptySpanM="4"
                            emptySpanS="0"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false">

                            <f:content>
                                <!-- Laad verplichte velden fragment -->
                                <core:Fragment fragmentName="expensecreation.view.fragments.MandatoryFields" type="XML" />
                            </f:content>
                        </f:SimpleForm>
                        
                        <!-- Navigation Buttons -->
                        <HBox id="_IDGenHBox1" justifyContent="SpaceBetween">
                            <Button id="_IDGenButton" text="Terug" type="Transparent" press="onPreviousTab" enabled="false" />
                            <Button id="_IDGenButton1" text="Volgende" type="Emphasized" press="onNextTab" />
                        </HBox>
                    </VBox>
                </IconTabFilter>
                
                <!-- Tab 2: Financieel en Operationeel -->
                <IconTabFilter 
                    id="_IDGenIconTabFilter1" 
                    text="Financieel en Operationeel" 
                    key="attachments">
                    <VBox id="_IDGenVBox1" class="sapUiResponsiveMargin">
                        <f:SimpleForm 
                            id="optionalfields"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            class="fSimpleForm"
                            labelSpanXL="3"
                            labelSpanL="3"
                            labelSpanM="3"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="4"
                            emptySpanL="4"
                            emptySpanM="4"
                            emptySpanS="0"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false">

                            <f:content>
                                <!-- Laad optionele velden fragment -->
                                <core:Fragment fragmentName="expensecreation.view.fragments.OptionalFields" type="XML" />
                            </f:content>
                        </f:SimpleForm>
                        
                        <!-- Navigation Buttons -->
                        <HBox id="_IDGenHBox2" justifyContent="SpaceBetween">
                            <Button id="_IDGenButton2" text="Terug" type="Transparent" press="onPreviousTab" />
                            <Button id="_IDGenButton5" text="Volgende" type="Emphasized" press="onNextTab" />
                        </HBox>
                    </VBox>
                </IconTabFilter>
                
                <!-- Tab 3: Opmerkingen -->
                <IconTabFilter 
                    id="_IDGenIconTabFilter2" 
                    text="Opmerkingen" 
                    key="optionalComments">
                    <VBox id="_IDGenVBox2" class="sapUiResponsiveMargin">
                        <Label id="_IDGenLabel12" text="Opmerking" />
                        <TextArea id="_IDGenTextArea" rows="5" value="{expenseModel>/description}" width="100%" />
                        
                        <!-- Navigation Buttons -->
                        <HBox id="_IDGenHBox3" justifyContent="SpaceBetween">
                            <Button id="_IDGenButton6" text="Terug" type="Transparent" press="onPreviousTab" />
                            <Button id="_IDGenButton8" text="Controleer" type="Emphasized" press="onCheck" />
                        </HBox>
                    </VBox>
                </IconTabFilter>

                <!-- Tab 4: Overzicht -->
                <IconTabFilter 
                    id="_IDGenIconTabFilter3" 
                    text="Overzicht" 
                    key="overview">
                    <VBox id="_IDGenVBox3" class="sapUiResponsiveMargin">
                     
                        

                        <!-- Navigation Buttons -->
                        <HBox id="_IDGenHBox4" justifyContent="SpaceBetween">
                            <Button id="_IDGenButton9" text="Terug" type="Transparent" press="onPreviousTab" />
                            <Button id="_IDGenButton10" text="Voltooien" type="Accept" press="onComplete" />
                        </HBox>
                    </VBox>
                </IconTabFilter>
            </items>
        </IconTabBar>


         <!-- Image Section -->
        <VBox id="_IDGenVBox5" class="image-container" justifyContent="Center" alignItems="Center">
            <Image id="_IDGenImage" src="images/shore-logo.png" width="50%" height="auto" alt="Decorative Image" class="decorative-image" />
        </VBox>
       
    </Page>
</mvc:View>
