<mvc:View
    controllerName="masterdatamanagement.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Page
        id="page"
        title="Master Data Management Applicatie"
        class="sapUiResponsiveContentPadding"
        showNavButton="true"
        navButtonPress="onNavBack"
    >
    
        <content>
            <IconTabBar
                id="hoofdTabBar"
                class="sapUiResponsiveMargin"
                selectedKey="Categories"
            >
                <items>
                    <!-- Categorieën Tab -->
                    <IconTabFilter
                        id="categorieTab"
                        text="Categorieën"
                        key="Categories"
                    >
                        <VBox class="sapUiResponsiveMargin">
                            <Toolbar>
                                <Title
                                    text="Categorieën"
                                    level="H2"
                                    class="sapUiSmallMarginBegin"
                                />
                                <ToolbarSpacer />
                                <Button
                                    icon="sap-icon://add"
                                    tooltip="Categorie toevoegen"
                                    type="Emphasized"
                                    press="onAddCategory"
                                />
                            </Toolbar>
                            <Table
                                id="categorieTable"
                                inset="false"
                                items="{/Categories}"
                                class="sapUiResponsiveTable"
                                width="auto"
                            >
                                <columns>
                                    <Column>
                                        <Text text="Naam" />
                                    </Column>
                                    <Column>
                                        <Text text="Beschrijving" />
                                    </Column>
                                    <Column>
                                        <Text text="Status" />
                                    </Column>
                                    <Column hAlign="Center" width="5em">
                                        <Text text="Acties" />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <Text text="{name}" />
                                            <Text text="{description}" />
                                            <ObjectStatus
                                                text="{categoriesModel>state}"
                                                state="{= ${categoriesModel>state} === 'ACT' ? 'Success' : 'Error'}"
                                            />
                                            <HBox>
                                                <Button
                                                    icon="sap-icon://edit"
                                                    tooltip="Bewerken"
                                                    type="Transparent"
                                                    press="onEditCategory"
                                                />
                                                <Button
                                                    icon="sap-icon://delete"
                                                    tooltip="Verwijderen"
                                                    type="Transparent"
                                                    press="onDeleteCategory"
                                                />
                                            </HBox>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>
                    </IconTabFilter>

                    <!-- Financieringstypen Tab -->
                    <IconTabFilter
                        id="financieringTab"
                        text="Financieringstypen"
                        key="FinancingTypes"
                    >
                        <VBox class="sapUiResponsiveMargin">
                            <Toolbar>
                                <Title
                                    text="Financieringstypen"
                                    level="H2"
                                    class="sapUiSmallMarginBegin"
                                />
                                <ToolbarSpacer />
                                <Button
                                    icon="sap-icon://add"
                                    tooltip="Financieringstype toevoegen"
                                    type="Emphasized"
                                    press="onAddFinancingType"
                                />
                            </Toolbar>
                            <Table
                                id="financieringTable"
                                inset="false"
                                items="{financingTypesModel>/}"
                                class="sapUiResponsiveTable"
                                width="auto"
                            >
                                <columns>
                                    <Column>
                                        <Text text="Naam" />
                                    </Column>
                                    <Column>
                                        <Text text="Beschrijving" />
                                    </Column>
                                    <Column>
                                        <Text text="Status" />
                                    </Column>
                                    <Column hAlign="Center" width="5em">
                                        <Text text="Acties" />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <Text text="{financingTypesModel>name}" />
                                            <Text text="{financingTypesModel>description}" />
                                            <ObjectStatus
                                                text="{financingTypesModel>state}"
                                                state="{= ${financingTypesModel>state} === 'ACT' ? 'Success' : 'Error'}"
                                            />
                                            <HBox>
                                                <Button
                                                    icon="sap-icon://edit"
                                                    tooltip="Bewerken"
                                                    type="Transparent"
                                                    press="onEditFinancingType"
                                                />
                                                <Button
                                                    icon="sap-icon://delete"
                                                    tooltip="Verwijderen"
                                                    type="Transparent"
                                                    press="onDeleteFinancingType"
                                                />
                                            </HBox>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </VBox>
                    </IconTabFilter>
                </items>
            </IconTabBar>

            <!-- Logo -->
            <VBox
                id="footerLogo"
                class="image-container"
                justifyContent="Center"
                alignItems="Center"
            >
                <Image
                    src="images/shore-logo.png"
                    alt="Bedrijfslogo"
                    class="decorative-image"
                />
            </VBox>
        </content>
    </Page>
</mvc:View>
